[33mcommit 1d2662b0a21a53982b5641f4248562fc58e496df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abdolah <basbassi885@gmail.com>
Date:   Sun Sep 8 21:32:37 2024 +0200

    supprimer les les 3 file

[33mcommit 0e05df5a850436a754fe4d417e40dd1ef476b8ff[m
Author: abdolah <basbassi885@gmail.com>
Date:   Sun Sep 8 21:23:33 2024 +0200

    crée projet

[33mcommit 3e0e9a0fe8397a714bbcbd43098e8ad83d1370d8[m
Author: abdolah <basbassi885@gmail.com>
Date:   Sun Sep 8 18:14:53 2024 +0200

    mod par abdollah

[33mcommit b8b47fba397ac2762ef18e8f5ff26149b61bde4c[m
Author: yassine <basbassi774@gmail.com>
Date:   Sun Sep 8 14:30:26 2024 +0100

    edit the html file

[33mcommit 0f74c74820e88f5b18120b682156533d662deed5[m
Author: yassine <basbassi774@gmail.com>
Date:   Sun Sep 8 12:01:08 2024 +0100

    changing style for the title

[33mcommit 892bc4b312aca54263bd2d928e0b2d1261509abe[m
Author: yassine <basbassi774@gmail.com>
Date:   Sun Sep 8 11:29:15 2024 +0100

    changing background color in css file

[33mcommit 275b20ba5c8c2c6aab4557a00e2e9f7775c57de3[m
Author: yassine <basbassi774@gmail.com>
Date:   Sun Sep 8 11:15:20 2024 +0100

    creating hello message

[33mcommit 954cab5dc82c5b27c0d2040af4384337e9eb4a82[m
Author: yassine <basbassi774@gmail.com>
Date:   Sun Sep 8 10:54:09 2024 +0100

    Creatin javascript file and css file

[33mcommit 726256c04c55a389139df4c010c0ae4dfd8f6bc1[m
Author: yassine <basbassi774@gmail.com>
Date:   Sun Sep 8 10:42:36 2024 +0100

    Creat index.html
